                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_daly   R-squared:                       0.335
Model:                            OLS   Adj. R-squared:                  0.308
Method:                 Least Squares   F-statistic:                     12.60
Date:                Mon, 10 Nov 2025   Prob (F-statistic):            0.00156
Time:                        00:58:08   Log-Likelihood:                -48.671
No. Observations:                  27   AIC:                             101.3
Df Residuals:                      25   BIC:                             103.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0746      1.969      0.546      0.590      -2.980       5.129
ln_pm25        2.8827      0.812      3.549      0.002       1.210       4.555
==============================================================================
Omnibus:                        1.695   Durbin-Watson:                   1.290
Prob(Omnibus):                  0.429   Jarque-Bera (JB):                1.250
Skew:                           0.297   Prob(JB):                        0.535
Kurtosis:                       2.129   Cond. No.                         19.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.