                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_daly   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.274
Method:                 Least Squares   F-statistic:                     20.96
Date:                Wed, 12 Nov 2025   Prob (F-statistic):           2.95e-05
Time:                        10:27:11   Log-Likelihood:                -93.598
No. Observations:                  54   AIC:                             191.2
Df Residuals:                      52   BIC:                             195.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0245      1.279      1.583      0.119      -0.541       4.590
ln_pm25        2.3502      0.513      4.578      0.000       1.320       3.380
==============================================================================
Omnibus:                        2.392   Durbin-Watson:                   0.748
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.873
Skew:                           0.297   Prob(JB):                        0.392
Kurtosis:                       2.308   Cond. No.                         19.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.