                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_pm25   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.4583
Date:                Wed, 12 Nov 2025   Prob (F-statistic):              0.499
Time:                        10:27:10   Log-Likelihood:                -146.76
No. Observations:                 279   AIC:                             297.5
Df Residuals:                     277   BIC:                             304.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     2.3577      0.164     14.339      0.000       2.034       2.681
ln_total_emissions_kt     0.0098      0.014      0.677      0.499      -0.019       0.038
==============================================================================
Omnibus:                       11.831   Durbin-Watson:                   0.540
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.656
Skew:                          -0.262   Prob(JB):                       0.0218
Kurtosis:                       2.380   Cond. No.                         76.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.