                            OLS Regression Results                            
==============================================================================
Dep. Variable:            ln_yll_asmr   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     928.9
Date:                Wed, 12 Nov 2025   Prob (F-statistic):          1.72e-202
Time:                        09:37:34   Log-Likelihood:            -1.6810e+05
No. Observations:               60750   AIC:                         3.362e+05
Df Residuals:                   60748   BIC:                         3.362e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6801      0.069     39.056      0.000       2.546       2.815
ln_pm25        0.6980      0.023     30.478      0.000       0.653       0.743
==============================================================================
Omnibus:                      788.267   Durbin-Watson:                   0.824
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              474.020
Skew:                           0.012   Prob(JB):                    1.17e-103
Kurtosis:                       2.568   Cond. No.                         14.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.