                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_pm25   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     1.253
Date:                Wed, 12 Nov 2025   Prob (F-statistic):              0.314
Time:                        10:27:11   Log-Likelihood:                 2.4507
No. Observations:                   7   AIC:                           -0.9014
Df Residuals:                       5   BIC:                            -1.010
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              14.1056     10.152      1.389      0.223     -11.990      40.201
ln_total_unfccc    -0.8172      0.730     -1.119      0.314      -2.694       1.060
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.998
Prob(Omnibus):                    nan   Jarque-Bera (JB):                2.702
Skew:                          -1.436   Prob(JB):                        0.259
Kurtosis:                       4.008   Cond. No.                     1.86e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.