                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ln_pm25   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     8.364
Date:                Mon, 10 Nov 2025   Prob (F-statistic):            0.00419
Time:                        00:58:08   Log-Likelihood:                -119.45
No. Observations:                 238   AIC:                             242.9
Df Residuals:                     236   BIC:                             249.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               1.7125      0.271      6.313      0.000       1.178       2.247
ln_total_unfccc     0.0583      0.020      2.892      0.004       0.019       0.098
==============================================================================
Omnibus:                       14.974   Durbin-Watson:                   0.443
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.594
Skew:                          -0.440   Prob(JB):                      0.00304
Kurtosis:                       2.371   Cond. No.                         141.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.