                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 ln_yll   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     49.58
Date:                Tue, 23 Dec 2025   Prob (F-statistic):           7.45e-12
Time:                        13:38:55   Log-Likelihood:                -781.73
No. Observations:                 438   AIC:                             1567.
Df Residuals:                     436   BIC:                             1576.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3802      0.300     -7.940      0.000      -2.969      -1.791
ln_pm25        0.6947      0.099      7.041      0.000       0.501       0.889
==============================================================================
Omnibus:                        6.073   Durbin-Watson:                   0.835
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.334
Skew:                           0.200   Prob(JB):                       0.0694
Kurtosis:                       2.636   Cond. No.                         14.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.