                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                ln_pm25   R-squared:                        0.0066
Estimator:                   PanelOLS   R-squared (Between):             -1.5637
No. Observations:                 208   R-squared (Within):              -0.0306
Date:                Tue, Dec 23 2025   R-squared (Overall):             -1.5673
Time:                        13:38:56   Log-likelihood                    166.98
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.1158
Entities:                          30   P-value                           0.2923
Avg Obs:                       6.9333   Distribution:                   F(1,168)
Min Obs:                       6.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             0.8276
                                        P-value                           0.3643
Time periods:                      10   Distribution:                   F(1,168)
Avg Obs:                       20.800                                           
Min Obs:                       1.0000                                           
Max Obs:                       30.000                                           
                                                                                
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
ln_total_emissions_lag1    -0.1354     0.1489    -0.9097     0.3643     -0.4293      0.1585
===========================================================================================

F-test for Poolability: 52.924
P-value: 0.0000
Distribution: F(38,168)

Included effects: Entity, Time